<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas Git</title>
</head>
<body>
    <h1> tablas en HTML</h1>
    <br>
    <h2>tabla 1: encabezado horizontal</h2>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th>nombre</th>
                <th>edad</th>
                <th>pais</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td>tonali</td> 
               <td>21</td>
               <td>italia</td>
            </tr>
            <tr>
              <td>leao</td>
              <td>22</td>
              <td>portugal</td>
            </tr>
        </tbody>
    </table>
</body>
</html>